# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.5=py37h7deecbd_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2022.6.15=py37h89c1867_0
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
conda=4.13.0=py37h89c1867_1
conda-package-handling=1.8.1=py37h7f8727e_0
cryptography=37.0.1=py37h9ce1e76_0
cudatoolkit=10.1.243=0
cython=0.29.32=pypi_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.10.0=pyhd3eb1b0_0
dbus=1.13.6=h48d8840_2
easydict=1.7=pypi_0
expat=2.4.8=h27087fc_0
ffmpeg=4.3.2=hca11adc_0
fontconfig=2.14.0=h8e229c2_0
freetype=2.11.0=h70c0345_0
fsspec=2022.3.0=py37h06a4308_0
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h7b6447c_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.5=h76c114f_0
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.2=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
imageio=2.19.3=py37h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jasper=1.900.1=h07fcdf6_1006
jpeg=9e=h7f8727e_0
json-tricks=3.15.5=pypi_0
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1234567_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=12_linux64_mkl
liblapacke=3.9.0=12_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libopencv=4.5.1=py37h90094e2_0
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_0
libprotobuf=3.19.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_0
libtiff=4.2.0=h2818925_1
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
locket=1.0.0=py37h06a4308_0
lz4-c=1.9.3=h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
mysql-common=8.0.25=ha770c72_2
mysql-libs=8.0.25=hfa10184_2
ncurses=6.3=h7f8727e_2
nettle=3.6=he412f7d_0
networkx=2.6.3=pyhd3eb1b0_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.32=h9c3ff4c_1
nss=3.69=hb5efdd6_1
numexpr=2.8.3=py37h807cd23_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
opencv=4.5.1=py37h89c1867_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1o=h166bdaf_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h8c16a72_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h9c3ff4c_0
pillow=9.2.0=py37hace64e9_1
pip=22.1.2=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.19.1=py37h295c915_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.1=py37h888b3d9_0
pycosat=0.6.3=py37h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py37_1
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pytorch=1.5.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2022.1=py37h06a4308_0
pywavelets=1.3.0=py37h7f8727e_0
pyyaml=6.0=py37h7f8727e_1
qt=5.12.9=hda022c4_4
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py37h27cfd23_0
scikit-image=0.19.2=py37h51133e4_0
scipy=1.7.3=py37hc147768_0
setuptools=61.2.0=py37h06a4308_0
shapely=1.8.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=hc218d9a_0
tensorboardx=2.2=pyhd3eb1b0_0
tifffile=2020.10.1=py37hdd07704_2
tk=8.6.11=h1ccaba5_1
toolz=0.11.2=pyhd3eb1b0_0
torchvision=0.6.0=py37_cu101
tqdm=4.64.0=py37h06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.24.3=py37_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7f8727e_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
